In [16]:
import csv
import pandas as pd

In [18]:

df_jan17 = pd.read_csv("data/JC-201701-citibike-tripdata.csv")
df_feb17 = pd.read_csv("data/JC-201702-citibike-tripdata.csv")
df_mar17 = pd.read_csv("data/JC-201703-citibike-tripdata.csv")
df_apr17 = pd.read_csv("data/JC-201704-citibike-tripdata.csv")
df_may17 = pd.read_csv("data/JC-201705-citibike-tripdata.csv")
df_jun17 = pd.read_csv("data/JC-201706-citibike-tripdata.csv")
df_jul17 = pd.read_csv("data/JC-201707-citibike-tripdata.csv")
df_aug17 = pd.read_csv("data/JC-201708 citibike-tripdata.csv")
df_sep17 = pd.read_csv("data/JC-201709-citibike-tripdata.csv")
df_oct17 = pd.read_csv("data/JC-201710-citibike-tripdata.csv")
df_nov17 = pd.read_csv("data/JC-201711-citibike-tripdata.csv")
df_dec17 = pd.read_csv("data/JC-201712-citibike-tripdata.csv")

In [20]:
df = pd.concat([df_jan17, df_feb17, df_mar17, df_apr17, df_may17, df_jun17, df_jun17, df_jul17, df_aug17, df_sep17, df_oct17, df_nov17, df_dec17], sort=True)

In [21]:
df.to_csv("data/citiBikedata_17.csv", encoding ="utf-8")

In [15]:
df.head()

,Bike ID,Birth Year,End Station ID,End Station Latitude,End Station Longitude,End Station Name,Gender,Start Station ID,Start Station Latitude,Start Station Longitude,...,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Newport Pkwy,1.0,3183.0,40.716247,-74.033459,Exchange Place,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,932.0,Subscriber
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Newport Pkwy,2.0,3183.0,40.716247,-74.033459,Exchange Place,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,550.0,Subscriber
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Newport Pkwy,1.0,3183.0,40.716247,-74.033459,Exchange Place,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,510.0,Subscriber
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Morris Canal,1.0,3183.0,40.716247,-74.033459,Exchange Place,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,354.0,Subscriber
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Harborside,1.0,3183.0,40.716247,-74.033459,Exchange Place,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,250.0,Subscriber